# backend

Prueba Backend/Artefactos/: Base.mwb  Prueba Backend.docx  Prueba.mdj  base_datos.sql  ~$ueba Backend.docx  ~WRL0824.tmp
Prueba Backend/Testing/Prueba/: PruebaBackend.sln
Prueba Backend/Testing/Prueba/Comun/: CredencialesUsuarios.cs  UsuarioModel.cs
Prueba Backend/Testing/Prueba/Comun/Interfaces/: ITareasNegocio.cs  IUsuariosNegocio.cs
Prueba Backend/Testing/Prueba/Comun/Tareas/: CriteriosTareas.cs  TareasModel.cs
Prueba Backend/Testing/Prueba/Comun/Usuarios/: UsuariosModel.cs
Prueba Backend/Testing/Prueba/Negocio/: Negocio.csproj  PredicateBuilder.cs
Prueba Backend/Testing/Prueba/Negocio/Tareas/: TareasNegocio.cs
Prueba Backend/Testing/Prueba/Negocio/Usuarios/: UsuariosNegocio.cs
Prueba Backend/Testing/Prueba/Persistencia/: DesignTimeDbContextFactory.cs  Persistencia.csproj  appsettings.json
Prueba Backend/Testing/Prueba/Persistencia/Context/: PruebaContext.cs
Prueba Backend/Testing/Prueba/Persistencia/Entidades/: Tareas.cs  Usuarios.cs
Prueba Backend/Testing/Prueba/Persistencia/Extensiones/: ProvedorDbContext.cs
Prueba Backend/Testing/Prueba/Persistencia/Migrations/: 20190301163617_Migracion1.Designer.cs  20190301163617_Migracion1.cs  20190301183140_Initial.Designer.cs  20190301183140_Initial.cs  20190304132026_InitialCreate.Designer.cs  20190304132026_InitialCreate.cs  PruebaContextModelSnapshot.cs
Prueba Backend/Testing/Prueba/Persistencia/Repositorio/: IRepositorioBase.cs  ITareasRepositorio.cs  IUsuariosRepositorio.cs  RepositorioBase.cs  TareasRepositorio.cs  UsuariosRepositorio.cs
Prueba Backend/Testing/Prueba/Servicios/: Program.cs  Servicios.csproj  Startup.cs  appsettings.json
Prueba Backend/Testing/Prueba/Servicios/Controllers/: TareasController.cs  UsuariosController.cs
Prueba Backend/Testing/Prueba/Servicios/Properties/: launchSettings.json
Prueba Backend/Testing/Prueba/Testing/: Program.cs  Testing.csproj
Prueba Backend/Testing/Prueba/Testing/PruebasTareas/: TareasTesting.cs
Prueba Backend/Testing/Prueba/Testing/PruebasUsuarios/: UsuariosTesting.cs
